<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Selection Type</string>
			<key>INEnumDisplayNameID</key>
			<string>AQHIMs</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>SelectionType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DZRyFN</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top Confirmed</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BpexIT</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>topConfirmed</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Countries</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lea2Mh</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>countries</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>REuWvL</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21E258</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13E500a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.3.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>select countries</string>
			<key>INIntentDescriptionID</key>
			<string>c51tL8</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>9</integer>
			<key>INIntentName</key>
			<string>SelectMultipleCountry</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Selection Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>dGFgrB</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>SelectionType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>REuWvL</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>topConfirmed</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>selectionType</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${selectionType}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>LFUJGc</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${selectionType}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Vq1UX7</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterArraySizes</key>
					<array>
						<dict>
							<key>INIntentParameterArraySizeSize</key>
							<integer>1</integer>
							<key>INIntentParameterArraySizeSizeClass</key>
							<string>Small</string>
						</dict>
						<dict>
							<key>INIntentParameterArraySizeSize</key>
							<integer>3</integer>
							<key>INIntentParameterArraySizeSizeClass</key>
							<string>Medium</string>
						</dict>
						<dict>
							<key>INIntentParameterArraySizeSize</key>
							<integer>3</integer>
							<key>INIntentParameterArraySizeSizeClass</key>
							<string>Large</string>
						</dict>
						<dict>
							<key>INIntentParameterArraySizeSize</key>
							<integer>3</integer>
							<key>INIntentParameterArraySizeSizeClass</key>
							<string>ExtraLarge</string>
						</dict>
					</array>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Countries</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>f5el9B</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterFixedSizeArray</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>countries</string>
					<key>INIntentParameterObjectType</key>
					<string>Country</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>REuWvL</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>selectionType</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>countries</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Select Multiple Country</string>
			<key>INIntentTitleID</key>
			<string>Lqg6As</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>select a country</string>
			<key>INIntentDescriptionID</key>
			<string>CPWTZP</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>5</integer>
			<key>INIntentName</key>
			<string>SelectSingleCountry</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Country</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Qn6lJd</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>country</string>
					<key>INIntentParameterObjectType</key>
					<string>Country</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>REuWvL</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${country}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>N7qM31</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${country}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>LisF3S</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Select Single Country</string>
			<key>INIntentTitleID</key>
			<string>WS6yue</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Country</string>
			<key>INTypeDisplayNameID</key>
			<string>cwC5NX</string>
			<key>INTypeLastPropertyTag</key>
			<integer>100</integer>
			<key>INTypeName</key>
			<string>Country</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Id</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>r8s31r</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>id</string>
					<key>INTypePropertyTag</key>
					<integer>100</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
